<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<ApplicationId>io.github.EvilBaschdi.Clock</ApplicationId>
		<ApplicationVersion>$([System.DateTime]::UtcNow.ToString(yyyyMd))</ApplicationVersion>
		<ApplicationDisplayVersion>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<AssemblyName>Clock</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AndroidResource Include="Icon.png">
			<Link>Resources\drawable\Icon.png</Link>
		</AndroidResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clock.Avalonia\Clock.Avalonia.csproj" />
	</ItemGroup>
</Project>
