# Clock

./: Clock.sln  Directory.Build.props  Directory.Packages.props  global.json  publish.ps1  readme.md
AboutWindow/: About.xaml  About.xaml.cs  AboutControl.xaml  AboutControl.xaml.cs  EvilBaschdi.WpfControls.csproj
AboutWindow/Internal/: AboutWindowConfiguration.cs  AboutWindowContent.cs  IAboutWindowContent.cs
AboutWindow/ViewModel/: AboutContent.cs  AboutModel.cs  AboutViewModel.cs  CurrentAssembly.cs  IAboutContent.cs  IAboutModel.cs  ICurrentAssembly.cs
Clock/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Clock.VisualElementsManifest.xml  Clock.csproj  MainWindow.xaml  MainWindow.xaml.cs
Clock.Avalonia/: App.axaml  App.axaml.cs  Clock.Avalonia.csproj  ViewLocator.cs
Clock.Avalonia.Android/: Clock.Avalonia.Android.csproj  Clock.Avalonia.Android.sln  MainActivity.cs
Clock.Avalonia.Android/Properties/: AndroidManifest.xml
Clock.Avalonia.Browser/: Clock.Avalonia.Browser.csproj  Program.cs
Clock.Avalonia.Browser/AppBundle/: app.css  index.html  main.js
Clock.Avalonia.Browser/Properties/: launchSettings.json
Clock.Avalonia.Browser/Properties/PublishProfiles/: FolderProfile.pubxml
Clock.Avalonia.Desktop/: Clock.Avalonia.Desktop.csproj  Program.cs  app.manifest  publish.ps1
Clock.Avalonia.iOS/: AppDelegate.cs  Application.cs  Clock.Avalonia.iOS.csproj  Info.plist  Main.cs
Clock.Avalonia.iOS/Resources/: LaunchScreen.xib
Clock.Avalonia/DependencyInjection/: ConfigureAvaloniaServices.cs  ConfigureWindowsAndViewModels.cs  FileName.cs  IConfigureAvaloniaServices.cs  IConfigureWindowsAndViewModels.cs
Clock.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Clock.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Clock.WpfUi/: App.xaml  App.xaml.cs  Clock.WpfUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
Clock.WpfUi/Internal/Core/: RelayCommand.cs
Clock.WpfUi/ViewModel/: ClockViewModel.cs
Clock/Internal/About/: AboutWindowConfiguration.cs  AboutWindowContent.cs  IAboutWindowContent.cs
Clock/Internal/About/View/: AboutWindow.xaml  AboutWindow.xaml.cs
Clock/Internal/Core/: CurrentAssembly.cs  RelayCommand.cs
Clock/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Clock/Properties/PublishProfiles/: Apps.pubxml  FolderProfile.pubxml
Clock/ViewModel/: AboutViewModel.cs  ClockViewModel.cs  MainViewModel.cs
Clock/nuget/: Clock.nuspec
res_new/android/res/mipmap-anydpi-v26/: clock.xml
res_new/macos/: AppIcon.icns
