<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageVersion Include="EvilBaschdi.About.Avalonia" Version="2025.5.11.19" />
    <PackageVersion Include="EvilBaschdi.Core.Avalonia" Version="2025.8.5.19" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2025.7.22.17" />
    <PackageVersion Include="EvilBaschdi.Core.DependencyInjection" Version="2025.8.5.17" />
  </ItemGroup>
</Project>