<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<TieredCompilation>true</TieredCompilation>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets/clock.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<!-- ReSharper disable once UnknownProperty -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\clock.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
